name: Workflows and Events
on:
    pull_request:
        types: [opened, edited]
        branches:
            - Feature*
    workflow_dispatch:
        # if you want to run the build for each commit you pushed after creating the PR.
    # push:
    #     branches:
    #         - Feature*
    #         - main
    #     paths-ignore:
    #         - '.github/workflows/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Output the event data
        run: echo "${{ toJson(github.event)}}"

      - name: Checkout the code
        uses: actions/checkout@v3.5.2

      - name: Install the dependencies
        run: npm ci

      - name: Test the code
        run: npm run test

      - name: Build the project
        run: npm run build

      - name: deploy the project
        run: echo "Deploying the react Git Applicaiton"
